<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poweruniverse</groupId>
  <artifactId>nim</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>

  <name>nim</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<!--  发布到公司服务器-->
	<distributionManagement>
	  <repository>
	    <id>lysoft</id>
	    <url>http://code.liyusoft.com.cn:8081/nexus/content/repositories/lysoft</url>
	  </repository>
	</distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>../nim-base</module>
  	<module>../nim-data</module>
  	<module>../nim-plateform</module>
   	<module>../nim-data-wsclient</module>
  	<module>../nim-plateform-wsclient</module>
  	<module>../oim-xny-wsclient</module>
  	<module>../oim-hdzg-wsclient</module>
  	<module>../oim-hdgc-wsclient</module>
 	<module>../app-trans-wsclient</module>
 	<module>../app-doc-wsclient</module>
 	<module>../app-message-wsclient</module>
 	<module>../app-sso-wsclient</module>
  </modules>
  
  <build>  
            <plugins>  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>2.1</version>  
                    <configuration>  
                        <source>1.7</source>  
                        <target>1.7</target>  
                    </configuration>  
                </plugin>
            </plugins>  
        </build>  
</project>